<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/sementicColor"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getLocationBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Get Location"
        android:background="@color/secondaryWhite"/>


    <EditText
        android:id="@+id/CustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name"
        android:inputType="text"
        android:background="@drawable/et_design"
        android:minHeight="48dp"
        android:layout_margin="12dp"/>

    <EditText
        android:id="@+id/CustomerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Phone"
        android:background="@drawable/et_design"
        android:inputType="phone"
        android:minHeight="48dp"
        android:layout_margin="12dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ConfirmOrder"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textColor="@color/secondaryWhite"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_design"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BuyNowButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_design"
        android:text="Pay Now"
        android:textColor="@color/white"
        tools:ignore="TextContrastCheck" />

</LinearLayout>
